<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/sidebar/css/sidebar-menu.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/border.css">
    <style>
        *{ margin: 0; padding: 0;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
        a{ text-decoration: none;}
        html{width: 100%;height: 100%;overflow-x:hidden;overflow-y:hidden;}
        body{width: 100%;min-height: 100%;background: #f0f1f5;}
        #navigation{position: absolute;top:0;bottom: 0;left: 0;width: 220px;z-index: 2;padding-top: 20px;color: white;background-color: #222d32;}
        #content{position: absolute;top:0;bottom: 0;left:220px;right: 0;background: #f0f1f5;}
        #content-title{position: absolute;top: 0;height:90px;left: 0;right:0;background: #fff;}
        #content-iframe{position: absolute;top: 90px;right: 0;bottom: 0;left: 0;overflow-y: hidden;z-index: 1;}
        #content-title-header{height: 45px;line-height: 45px;padding: 0 10px;border-bottom: 2px solid #f6f6f6;}
        #content-title-table{height: 42px}
    </style>
    <title>后端程序管理系统</title>
</head>
<body>
<div id="tips" class="tips"><span id="tips-msg"></span></div>
<div id="navigation">
        <ul class="sidebar-menu">
            <li class="header">后端程序管理系统</li>
            <li class="treeview">
                <a href="nav/home.html" target="menuFrame">
                    <i class="fa"></i> <span>首页</span>
                    <small class="label pull-right label-info"></small>
                </a>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa"></i>  <span>节点信息</span>  <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu" id="menu-nodes"></ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa"></i>  <span>共享文件</span>  <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu" >
                    <li><a href="nav/file.html" target="menuFrame"><i class="fa"></i> 文件管理 </a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa"></i>  <span>启动脚本</span>  <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu" id="menu-config">
                    <li><a href="nav/script.html" target="menuFrame"><i class="fa"></i> 脚本管理 </a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa"></i>  <span>项目程序</span>  <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu" id="menu-other">
                    <li><a href="nav/item.html" target="menuFrame"><i class="fa"></i> 项目管理 </a></li>
                </ul>
            </li>
        </ul>
</div>
<div id="content">
    <div id="content-title">
        <div id="content-title-header">后端程序管理系统</div>
        <div id="content-title-table"></div>
    </div>
    <div id="content-iframe">
        <iframe id="menuFrame" name="menuFrame" src="nav/home.html" style="overflow:visible;" scrolling="yes" frameborder="no" width="100%" height="100%; float:left"></iframe>
    </div>
</div>

<script src="lib/jquery/jquery.js"></script>
<script src="lib/sidebar/js/sidebar-menu.js"></script>
<script src="js/common.js"></script>
<script src="js/util.js"></script>
<script>
    /*            <li>*/
    /*                <a href="temp/config.html?" target="menuFrame">*/
    /*                    <i class="fa"></i> <span>配置文件</span>*/
    /*                    <small class="label pull-right label-info"></small>*/
    /*                </a>*/
    /*            </li>*/
    window.onload = function () {
        let tmpNode = `<li><a href="nav/node.html?n={0}" target="menuFrame"><i class="fa"></i> {1} </a></li>`;

        let listNodes = document.getElementById('menu-nodes');
        listNodes.innerHTML = "";
        util.httpGet(httpAddr+"/node/get?n=list",function (res) {
            if (res.ok) {
                console.log(res);
                let name = "";
                for (let i = 0;i < res.total;i++){
                    let node = res.data[i];
                    name += util.format(tmpNode,node.id,node.name)
                }
                listNodes.innerHTML = name;
            }else {
                showTips(res.msg,1000)
            }
        },function (e) {
            console.log(11,e)
            showTips("网络错误！",1000)
        });
    };

    $.sidebarMenu($('.sidebar-menu'));

    $("a").on("click",function(){
        let address =$(this).attr("href");
        if (address !== "#" ){
            $("iframe").attr("src", address);
        }
    });

</script>
</body>

</html>