<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>脚本管理</title>
    <link rel="stylesheet" href="../css/border.css">
    <link rel="stylesheet" href="../css/shadow.css">
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
    <style>
        *{ margin: 0; padding: 0;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
        #body{margin:5px 10px;height: 100%}
        #header{height: 100px;background: #ffff80}
        .item{height: 40px;line-height: 40px;border-bottom: 2px solid #f6f6f6;}
        .item-check{width: 5%;float: left;}
        .item-id{width: 5%;float: left;}
        .item-name{width: 10%;float: left;}
        .item-args{width: 45%;float: left;}
        .item-date{width: 15%;float: left;}
        .item-action{width: 15%;float: left;}
        #item-header{background: #9dc1d3;height: 40px;line-height: 40px;border-bottom: 2px solid #f6f6f6;}
        .header-btn{width: 74px;height: 28px;font-size: 12px;}
        .action-btn{height: 28px;font-size: 12px;}
    </style>
</head>
<body>
<div id="tips" class="tips"><span id="tips-msg"></span></div>
<div id="shadow"></div>
<div id="body" class="borders">
    <div id="header" class="borders">
        <button type="button" class="btn header-btn btn-primary"><i class="fa fa-plus"></i><span>新增</span></button>
        <button type="button" class="btn header-btn btn-success"><i class="fa fa-edit"></i><span>修改</span></button>
        <button type="button" class="btn header-btn btn-danger"><i class="fa fa-trash-o"></i><span>删除</span></button>
    </div>
    <div id="content">
        <div id="item-header">
            <div class="item-check"><input type="checkbox" name="checkAll" onclick="changeState(this.checked)" class="checkbox"></div>
            <div class="item-id">ID</div>
            <div class="item-name">名称</div>
            <div class="item-args">参数</div>
            <div class="item-date">时间</div>
            <div class="item-action">&nbsp;&nbsp;&nbsp;操作</div>
        </div>
        <div id="item-list"></div>
    </div>
</div>
<script src="../lib/jquery/jquery.js"></script>
<script src="../js/common.js"></script>
<script src="../js/shadow.js"></script>
<script src="../js/util.js"></script>
<script>

    window.onload = function () {
        let tmp = `<div class="item">
                <div class="item-check"><input type="checkbox" value="{0}" name="checkbox" class="checkbox"></div>
                <div class="item-id">{0}</div>
                <div class="item-name">{1}</div>
                <div class="item-args">{2}</div>
                <div class="item-date">{3}</div>
                <div class="item-action">
                    <button type="button" class="btn action-btn btn-link"><i class="fa fa-edit"></i><span>修改</span></button>
                    <button type="button" class="btn action-btn btn-link"><i class="fa fa-trash-o"></i><span>删除</span></button>
                </div>
            </div>`;

        let list = document.getElementById('item-list');
        list.innerHTML = "";
        util.httpGet(httpAddr+"/script/get",function (res) {
            if (res.ok) {
                console.log(res);
                let str = "";
                for (let key in res.data){
                    let item = res.data[key];
                    console.log(key,item);
                    str += util.format(tmp,item.id,item.name,item.args,item.date)
                }
                list.innerHTML = str;
            }else {
                showTips(res.msg,1000)
            }
        },function (e) {
            console.log(11,e)
            showTips("网络错误！",1000)
        });
    };

    function changeState(isChecked)
    {
        let chk_list = document.getElementsByName("checkbox");
        for(let i=0;i<chk_list.length;i++){
            chk_list[i].checked=isChecked;
        }
    }
</script>
</body>
</html>